
@font-face {
  font-family: 'NexaBold';
  src: url('NexaBold.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NexaBold';
  src:  url('NexaBold.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAEUAAA8AAAAAgUQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAABE5AAAABoA
AAAcXsSv6UdERUYAADYEAAAAHgAAACABFgAER1BPUwAANkQAAA6fAAArkA0cCXdHU1VCAAA2JAAA
ACAAAAAgbJF0j09TLzIAAAHQAAAAUwAAAGBnmA1yY21hcAAABLAAAAG3AAACEs+N2qBnYXNwAAA1
/AAAAAgAAAAI//8AA2dseWYAAAg8AAAqGAAARSCSGnrVaGVhZAAAAVgAAAA1AAAANgsJZrhoaGVh
AAABkAAAACAAAAAkBmsD8GhtdHgAAAIkAAACiwAAA6Tv7RH4bG9jYQAABmgAAAHUAAAB1J+XsWZt
YXhwAAABsAAAAB4AAAAgATIASW5hbWUAADJUAAACLwAABMWhPrMXcG9zdAAANIQAAAF2AAACAuER
IFZ42mNgZGBgYGRwnFy9/1Y8v81XBm7mF0ARhivmE6fB6P+R/86wKDLPAqrjYGACiQIAjQ8N0wAA
AHjaY2BkYGB695+NgYGl/X/k/0oWRQagCAp4CQCM+wZheNpjYGRgYHjJ4MbAzgACTEDMyAAScwDz
GQAiQwF8AAB42mNgYrzMtIeBlYGFaQ9TFwMDQw+EZrzLYMTwi4GBiQEGGhgY1jswMHjB+G5OQc4M
CgwKv5mY3v1nY2BgnsVoAhRmBMkxvmLaC6QUGJgAFJgPcQB42m2TT0hUYRTFz71vmjT/jk6G4mim
ky9NcgYkmcSKjMiaSglMFxEZBBaYC4VaRNDCTTWC2S5aJES4K4L+EOamUCqRUogKSoQMGQuphabz
dd7LQMSBM9+7j3u/ufd37mAE7kei/OKzbEONPMAeHUO6lYwSy4uojqMaE6iQFgSkFanSZP7Ie2Rg
HuUygmLMISivzC99jALpwDqNIag3kKL3UKidKNFbCGgEfsZ+vYsA4rzLw9qryJYB+OU6SvU88qxn
KNe4+a4DqNCbrBmErRewQxsR0g/YqJ8QFiCsr/gc47uDCFmnGQ9jl+VDlvYzTkcmfyOsfUjWs0jS
b8z7CfHsZV9DyNGnfF+PJKlGSIY5xz7mHIXIV/MbcTOvrUjTDtjymf23wacHkCW9nM1Ghu6HjWn2
/8XE1EIQU7CtK+zxCOetZS7rWJNJfrbMIE1iJqFNnCliElYPCtQPj4bMkgwjWRqxScKol+PM8ZpF
2Y0aLSarTmzXAHsYZU4Ix7QFpWI4122ckDuwJE7+ZM/4lFRivYyTXzsKpRt+/DCLeghbrDqkYBI+
uYwiyUeVdCFDXpslXaKfZVQUW9mXz2W9hqweM+PyP0f2/0UfBOadw5/nC2pQP5LL1D/2qyXPUeZ6
4vBfKc7l+KRdqHVZryFrjHM5/Ml+pTBrFjFLD2bNKPVWD2OzNi+zXy0vst2zhfxXivw5i+2czl3a
YOYwZaY9G1BhPWIN98bxzt2TnWZeJhg/MUNyHznSR287kIeXSJEImV5EJXc3Xx4iVYu4k+1Ixzg1
YhJYQK5cglfaTEJ6kasN3L1r3PszKNYJBD3diEodvTyJHPSbZq3iHZPcmTfMq6aPEbOA5f/mX+hc
2g8AeNpjYGBgZoBgGQZGIMnAyAPkMYL5LAwfgLQFgwKQJQFk1TGsYVjH8J/RkNGJMZgxkbGCsY5x
EtNxprvMexREFKQU5BSUFNQUDBSsFFwU1igqKQn9Zvr/H2Qm0ISFQJ0bgDodGYMYE4A6a4E6jzHd
AOoUVpBQkFFQAOu0hOtkBOn8//j/wf8H/u//3/e//n/B/5T/fv+9/pv/Y/n75c+OB/sf7Hmw+8Gu
B9sfrHuw7MHcB2b3D967xPoE4gvyACMbA1w7IxOQYEJXAAwqFlY2dg5OLm4eXj5+AUEhYRFRMXEJ
SSlpGVk5eQVFJWUVVTV1DU0tbR1dPX0DQyNjE1MzcwtLK2sbWzt7B0cnZxdXN3cPTy9vH18//4DA
oOCQ0LDwiMio6JjYuPiERIbmlraOCVNnL5i/cPGiJctWLF+5as3qtes2bNq4eeuWnTt27b6Vn5yS
cad0Xl7W4+JMhtbpDAUMDGklYNdlVzIs3V6XlMtwkoEhp+ouQ33TlEOHL12+fuPK1W0M+449fHT/
wdNnt8uu3bzX2NnQ1d7T29c9aTLDxJmzZuw/dYHhzNlz5RfPnwYALmWfXwAAAAAAAAAAAAAAABYA
KgBaAKQA8gE4AUYBYAF6AZgBrAHAAc4B4AHuAiQCNgJqAqwCxgLyAzIDRAOOA84D6AQGBBoELgRC
BH4E3AT4BSgFUgV6BZIFpgXUBewF+AYUBjIGQgZeBnYGqgbQBwoHMgdyB4QHoge4B9gH+AgSCCoI
PAhKCFoIbgh6CIoIugjoCQoJNglkCYQJwgniCfoKIAo4CkYKdgqUCrYK4AsMCygLZAuGC6YLvAvc
C/gMEAwmDFYMZAyYDLoM0Az+DS4NYg2IDZwOAg4gDlwOkA6qDroO/g8gDzwPZg+eD64Pzg/sD/wQ
HhAyEF4QeBCmEOQRNhF4EZwRwBHoEh4SUBKCEqYS6BMIEygTTBN6E44TohO6E94UCBQ6FHYUshTy
FT4ViBWiFeoWEhY6FmYWnBa+FuIXHBdUF4wXyBgQGFYYnBj0GTIZaBmeGdgaHBoyGkgaYBqEGsIa
/BsmG1IbgBu8G/YcGhxUHHwcpBzQHQYdJh1QHX4dih2kHbwd7h42HoIeyh76Hx4fQB9uH4Iflh+y
H8Qf4iAGICYgPCBIIFQgYiBwIIQgmCCsIM4g5CECIRYhPiGsIbwhzCHcIhQiOiJGImwikCKQIpB4
2pV8B2Bb1dXwO/fZkp04jhWt2I6HLEvykORY01PeI7bjlXjEI47tLMc7O862HWc5e0Eo0EBZJWWW
tpAAaYHQpKwfKF8pAZqfkraMAAUKlPjpO/c+ySuj/ZzoybbePefcc88+55kjXBpXyF0iZzie8+c4
uVWmldgcKoWkaGAgsLy8nJwZuXZqcWzs4hiOI1wmPAIt5Bm8VyreS1+Z3d1P9PSQZ4RvIED4hqP3
BeKln5zlQrkIep/U6sSXUsteWid72a30pcbfXRnSdep36AqXJJSt0AxpujQ7NCUrzPO6Lm+xbCFn
jx8/vvpXa3bi15pfr2o/j+A54KLd+8kJXs9Z8QepGbRREqUinKjD8U0iVWrtZjA4w8FqcdhtBrOP
3eZw2q1KFenrkLfY8uqC7WaD3pJvsobJ97RurdsbtVaxKrOo9TFbzrzZmqGWrbeRfEuk0ZQ4M1Lu
5+vrF6TQxKbpFq2RLm7yqyq1JKQ4nOVKScCsuILZ9UsDamrUlCZfbq77B/IAucBN42S4awOXwHEz
LOEkkESZiQt0VtByYz+qoiQKlcVh4zzvh+vyo2Wy6HzxDV7bJ9j2w28n/PJQmlabphWa2Ru5oHXm
5Di17KoeyQbbuJ+TYxNjYxPhHHtj55Hk/o6cJC9zUzj8GSi3VMicdLDSb5RRBok20oBMMoPd5kK2
hROl1qZHrqrxY40S8nPmVKUntG6OiGwPThsWPoW02UbL/NU5idUlps3Fqfk5UJsAhWBJibZZExOW
LNXEDzS0fGCqCgqcZ8pvjVUYyx2m2HRdgnE5np0JHuV+wuSNSZCpu5ucYWKDn4W5d0IeL+UC8Ad1
ICgVaimlyQF+6fNqfp7du2YDL63Mfq7jo6EFRV/v6P+SrgnANTZxjRwPnUqAAc9dH5C+csOa3swH
a8hTlSVf9u/4uqh+8KOO5yge949wB2SQV6icgtQgNTgNTrXBKnWqpaArTkstyV44q8G3aUpLyCJ4
K6mmJqlU3qhduEjXKEd807n98BiJ4aZS+lGsUKZR4rTTj2w4dmzDEThy7Fj38eN4X7z7Lu5pzkm1
yqlAidfjPlRPm/LkCQUFtoA9rX7m+Cgd3qeFQDgKWxg/7BqlFnohsKdH5IeOy+Cewhdqm8PmsKBa
RulMDpPJEZar1+fq2V6+cT8CvyUCXQ8oZJC1TXhiKxGuPYbnHg5GMgiHkGYtQkcdAYsL0sFmhqhA
kOJhk3A+DBSBvJmcspU2lNrYZcBe3bW6q9rueYNDS9IXxMQsSF+SVhtjWHBqSUlfcSzEFG8sXoKv
GIgt7qO0+uKlGnUe94tskaFyy6xK/7bOL5t74O31I7/sYfvhSAN5iVGj9UiaIpBokZow0Cg1lCKr
xc5k7+EBONWR1FptNc1rSNe6nPDkyIXE+Yucx2sLkubDV8s6Z1oWpGXWGGUBRm3axt+kzDcr65zJ
dsa3qe5/kQpynjPjD0iIxeGkIFGgtEy+VWoUEioqgbwW1dFuZepgt0Fi5xLXfMgticpIHKzdkN/1
M7AbE7OiU8rK4+3NVdYdix2pzZDYYTDpkqbHhhc06zuXG8sDg6pNiWWJkdPUidXJsxNt1oVM59Dy
kTUo51PQIuDJyEQ50RjUVhnUXais7Bf2BBz7HGW/aNuOHUMSyGV27XtShWtCcYVSoxT5I9FG6Q0e
Eh16rUZGzMLQrpSWctNPV269GwYa05MWQG2G8B05s2ljsLUutbdv+SqbKSnZMRtWcoyWMPe3pBVt
UzgXR6VM6WU9gkb9ktkcyBOm8nqJnDKC6X44/FTVZEpqqbI8srp4e+3P1266d7AhPWPRqZyGBXn5
jQD1cNmnLSom2NaY0bnR0lkMvl3rli03JkKWMD/VmeRyJTlTRTlWIBFhKBsSlA0taOwa9Ue3Qbjw
MCFS4tqSj/fwnML9Jekhv0d+aTgTs1JSCZpGgxl8XcC0B2lk56ZWSQxmImcG3umgtEJ2ziKA2pO1
AA3CXnBaa+/58gGz0eIE8tj2isEFd0BNmqsKYF5OfhnYrYnxrnRjorXFWK1IqF/S07s4pmiGot60
ciVA3ApYaXTYTUZn2ji+RXDxHKdT2gOByQvlF4qPzMM/ejYqB+81q0gx/GUi58q3zh9sco1n3fsT
OCf82LUudlE+ZR2cHmUdQT5kcGegGXVrKrMAaAAIu5oKxC95rU5XGw357E08a2p3xDXT0QOxu9Wj
9oeuyxNtENjZovdHTRGek5wrg0Ki5/xQStRKqcHuVCt/flfZlStlkHJCUvrX6X8tlVAcCu4+2A6/
E+MAJ1otHb4U0Ckcgc77uroe6e4Wz92A8BpEeBnAoEkNhrsYwHtP3CYCpPBCuGKSSM4hzQbvPnnR
PoAUlVQqCUM1RtvgdPF2G5730xiZtA3BbSuL1s6F0Nnm5Gn6wRm6sJAAR7B6h7UsmAUs8ENbZ2xL
YaxLPzPYPzjXV5KYZ1QEStSBkcomh5dXK/i1ZAitdI7HL4aj/XGq6bnyojFSiQrIjl7PTl6ldqpl
CpXTBfYgX++ho87A631P2xYsS5mfYq5akbFmRVlC/trjlWc/XVSjz5heZ+g8crQ9tkLmtzDALzhC
OJ9dPCcnuzCfRN07XLomK0JbY5nlqttR3vSTVvsrz28YNlrjzHs62vebIq3ThIcCphDJolQw/LQq
OaVynittLkfc/8ANfI46JUWN4TQGjVQLVn+YCqQxVTicdgBSDkKKm+vvHxwkZ0dyOTfECe9QPUPd
IluZnZahPUCvYEWfQFWeV4qm1073zMxjLMgevRjhNFWZL17sciR1DtY7k4V/C7+EhF9Oi4kw2kB5
qjjCuX7pkoWxsua41xAo8+FfYqxxkQtGjWGMJCIj1VKqqUxpSWZd26mFh2uMpgWH64921uYsXbuJ
rF+f0PRk/fL0ZVsK8vtXZLRXZR96ca9OPCcafN6O4AM4JaJA06VWodfQyNQyUd+0kFqza148QOy8
vbXC5wMHu7sI6V5Bzqa0rs/J3bw0nZzdLGTubKrfKsolxmYkFeFNpVqtkaHnYf9I6sg3JEBYBxuF
Hf0Yv247tfEudj9GTSQG7TL1bVrv7U8NwnfCPmgSTpEzW59nPlCJe7+LvMGFjYtLUTqcdjT8Mi8v
kANkb2VUc0LXwPoNtflPgrHroabD1fHlD687QZbM1+iOdDfvTtq0Vnh3S+rSzQVLH+xkNFjcbnII
aUCafZEGmVZmxauVHBoQHhwchNoBgFDhY3JWeBcM7H5c9RTukWc0W58aGBDPR+n+J9mE3wbhDzJR
tq0KKsHossmm+/fveaj/8eq6txBQ995Hfnroqbb5oNro4cFmdgbom/zRlQIjAUircAEq7hXeQyKm
kLM+wuPC3X7gEC4ihD9BzCj/qP33ZTEf8i5xEJYLChTM5/o8e+PVuDeE7SvjtTyFHIo+kxz5a8iH
g7e9994JgGvCG5Ao8Aj1LTChQNN1qciT7eRZqgGAtGiVjCYYGawUDg62wxSMGXIA3hVi6NZRjmbg
+VxG2Qyikg/UugTyeCgon2qMDtDjUYdiJtC36sG5AMaq4Sf2VRvN1ftqSjtNhO/9ay+BEHsDudj5
s6b8rctcacu27u9vy1hf2pXRMryvxVxdZBTllUbZG5EuKacWNcyBwmBHucVgJx5ZJ7M4njqflgs5
aa7FLo0GL+cHnZdIxvdzF87dEp+3oHFBXjyqE1BYQe63yVfkVbTNUQibyb5ULTUwaUJh8okKxMQH
mB4QiHhieL4JSM68xqqKtXX7qozGatCsbbSHANnQ3t3nQ0Js5NX0pZvzBxdVNs63uZZvHd7elmws
qjY3HTjZairPE+lH2UE5fhb5NJNqiNagpTSrrGJ4zWvpjmx6ctedr2wdTPrAuXZofmPxhQup6S5/
/08+Ic8C7FxUvkEOc/6S3ZBNz8nffZUsIm/T6GMsX0N++2AIhj+NS9ao1QWnhRS1yRucBUVm1+zE
otLEyPnbKz7N71K15+Y13JNeMz9+/tq818kcR6TZFhumC5JIgjSm4tnFy0ynk51JNnu1TKo2lyfl
LjKAqO/of0ghs5UcjUwxypZd+YBkfkBy168fOSvek+j+ipxAGZSxaE1UDJQp0boTxcD9u4ceH2iZ
V1GHIVv3iXvuOQGHhO7GxUvrcS24R8gbYnzjj8YIZZe8Iby/W3j/6Ftvo5BnkedHPiQaEQ/qgI8G
76W5B69NgOniAvzvo7nWU1M0p6pHcB+97+fVj/6UGu5L73/4Z5R5KfxAX7hehXv5Ga5H7w5yq5KX
K7VTUbjkvN0KjY8e+vybo08+efTrzw7Br8FXIpwW7vEBqfCDDyyE+RJ2Frj+cVyPOhNKrExjwH7/
E8/cLfxjUPgaUX0IGonQTt/gmGSMf/FibE9zFBaqg4yECMegfeR9aCWZm1wj7s0l8I2Xl8cgip9G
+Y22CiNfVMqor75au7adX98x0iLmYJi3/F7MW3jMW3y3wVwxbaH43Me4H8T1aq2YTPyAq79q7yJ3
dVB+w1xiIc+xOMUutyILDFK4OvdfQ8dPwFwJtAvHpVeuII5v3YfhVfcIxSFFuqfCn7ra2/H3PxAT
9xaeNZ4Fsk2t1EoPFnWQX/nukojyPw1lIRq5HcQicScSYMB8SUL9v9qiktKknXpNDPQe9lmzSqJY
aO7dd6jHUr05Y968DGexTFYMD+UK8sIYvGP3lo27wJhVvqfCVVvj8vgzjCszmC0PHZeP0xjCKmMJ
Cgs6DOjSk1Pnz0tLrSgXnuxTtMb37D3Q3WH1Wwk7KzKyyisys8rAJnwRHT+0ad3eslzOk/t8Ba/D
jzTmZv5XT2MW0fkyNLC5sqy799ix3uVFc41OV3l5Ws6B8tKd13bOqTBUZuaWUPpkSF/MjeijGbtB
MhYJgTqtvCI1bd78hr6VftaO7gN7e+JbFbCzLCuzojwrowJsI3m5ZXvXbRqKj2b292sig2toy0KQ
Oo0YwavHhVa+GmYdiEzYKinNiC5RlOpWp245dGDd1l3CKpgiyXVYi/6QkBKsnGuIPbB+5cE7ExIS
EzkxD8bLMOYPSubvUGLsYxsPA5TBi30NDR3l2S5TjFYTe+gQbGzXLGyNqQ8xxWvakbbpwivEl0Rg
rB9Lz1wtZdkGvTAPqfLkRSKhHhFAIwh9iXVOW6Jz6Z4/79tQ3FFQbFk9dHBFYaGzqMjpKCqCy67c
/NQa5/Jga8/i9X0tCalJltnWHat6d3eXbCkq3jSXnRmNbySoXzOYf2TZGKqlTSRdG9OX3Lx0cV+6
1Z7Xh/p5tWhrr3AN+KyM0uRrnvwOr78g61HOaVUCtY14qgX39PXtYAUD+EKQkWqxakDcB4TXuNNk
A2amSnY/blRikIqWzrPypxuUs0IjjZbUinmDHggjDxrjAKY3adoXknOeAgTL6eFr0Xcj7U6rUor6
ZFBqdX33H77w8ZHf9qG97DgvvXzN/8MPPXvlTo3Vf2I2bCBnRvI4Lx94I/yL5s4aun+UPOrQ1VQn
1BPYooRP+uyLkvt6/WcUxnTokzuWt/WZE2angp+tcI5V+B6upmk1DXUbeoV/wRR7ToHVU0/hyDT4
lvJZM8ZfRMBgk2l9rmRnwYZOv5LqunVAUorKU67B1Zyi7b0enZgB36ENlNPKnkcwbDqxgoeyceeV
A8Of7AUuo6BgS0ExfHe0s+vIka5OXfX6qqq0lFpR7y0kA75HGCj/DraKKhfv3aMn2TBc6ysr2VYy
FXUqtNbUs29oVULjzBWoZ6isqcI6cibXEHOku+ewRsfiAwsxXA8TtzUhZbG+y2DCnX0zGxNWDe3r
MdWG+q0cAwp+Os3hnu4jMYbc0bOA0/Bv6mfknhMQjQieWa9/SK6pPMGpt9jz++Dz5LhZCSsi0zOF
a7humvsLeAntD11PFygVzM+zfTlp8k4pNHjTK3gkN6G4rkFjTYsJ7V6S22VJC14aH2032Q3ZGdGG
jPzotfBMuTFxtoT4KTVJ+rzGaFvNrBiAqJDgmTwv06TFxLqiqMt2C+5/Qw/qgILWAVlVDs8FUzk0
2+m0CFTXt2u3NiU8KtFW2dTQQNqnDbf9MSp6+nIF8I11f2xje453f0/k8LlHD71FUq/Ji/eKR3FD
fS98LghMQIQZOUX9Yr0OaRDwLK5SvwRWjGOtEeCEe3a8OfjWjtySYrgqBMGX977xGsMV7hb4CryX
xgHU/3tiAd4qh/72jt6dp/dbjUbr/l/s6sV1+2CVEHT4vvsOw5fCPvF8fPAiIK3TmYcStU6qtTsN
GAdA8+F7Th9ubz98+p7DkP+Azxff8ffdx3/3hQ+NVFBegnGdv1gvdIpEHt4pvDXU8NL+4gQrfD6S
9w58/Me9uzhPvAAPivfLNUreiq5frg2FvR99LDR/9mf4PEV4ab0Vitm9avdJcBA3h6GOr5Ly3YZR
L14daqUeNU0hlUjDeaUCv1OBo7MjP7+jc3as3/SE4IgAEiVtUtS0DM+vnz/cUqNomhZtH8qUawKl
Kl1IqMRnyB6G8Ivcp7lz5EtmO9ASnFtLvrx2ls/18P4khCHuaOrrVXhuNlYxoIKG3+uldocK8VqV
UXiVEGcUCYgIpnhjZzNCljZJwuxDPpLQEJ1KKlVHh4RKEWn0tHFEiWd8jXsPPoMhFiei66LZZ5TU
IJYVVXBkwcwl+TOWh5pnVsrn2+NXByXAmvCi4mBJZnJEdnq+byCz12numdwl2Cv2XNQoYA6FBP10
8cDAofLy8r8TH2/LhdUE74OPyGxq49Gfi90Nb0dDPS7JdMBtxWlFvQu6O+t75yYVKLJmpcyblxKS
sac2OTC/UDHcWL9POadwurNMMbM6w1VNEyAO0xUyn7zMujQKNeqMSiKlsZ0LDKgxXtuhpWp/Jej1
3/hE6GHXyJ9mm0lDwYxd6zq3+m7w78pKgb9oc7tjK2ds3hxQ7OjOj+jauKyjKZPFUVweXCM21ElE
55QanHpaaXdY1NS9sizGQH2oltrQe1MaUhLtroYU8zJTWn1K4uzkutSFvolJSYkJqanbUuuTm1tT
G1LlirSGlKVNyXUpMeszazOzqrPGx7QzaTXKitm2FcM61CkqrlpPhX7jHXd0fHAnxrlX2k6ePDm4
psnaDKUSMdp9otnatGaN6EvL3fdxr5Lznh4XWmYez+fVzfQLqqBXKBcOsPsM6A8M5EXOwWXT6pbK
yXJH0ErMxIkpjBmcLt5jM6Ws7BFOpBhEspxTGwV4Kw0pwwF5XZa20lYMEJkcnVBbEk+IOTY+lhDH
vMr4n2TVxC/awkOMLSyxoiLeh5+tjTMR4qyqMDyKWmspKnYAu5bOyyLB6kDFFJBFZcSGpUzzz4wy
ZUcGFhfFmmeo/QPCsxIikqcEZIUb8ZewdGakn1+kWhUukYaxfJUcgF+RA7hjau1tDuqH9E7Pe2I+
fv1AL+SAMTraGB8dHe95p/WkWve3fCJ5HdfOorrHRaqCJJH6ILA4xwJFtVM8Y8KaXfooiITy3/5W
eOz3sK08K0trMmdmJBi1ma6K2lWrnjtwddeuq+T1N4WLb76F4e19GelaZ4IlWZPqavvlErD//eTt
n9yOeHnuH7AS+R+Efi98XJQeNTFKR3Q8TVnkpL6On+YKL25oKopMLtcmJGj1RuMrmLscNArPJoSE
Q11lxQKYlWwqNdlddqGvpkaUhwBuEVwgoWINVu60StXaDKDXgL39e/b069gVXO+//8EH+BJt83Tu
BJyELawnQov+djjZJnwAW/62dTl+7sMtcv+Tt5JXUG4VnJZlxRbkGnIryMGzoJjpBBhcxAzxILNi
joJiaFFJ4gEuPPi73z34wO9+Vwu71q7btWvd2l3wWL3eDCF55kebo2qWXy4NValCS8krlIFvguNN
4cia25Fltwv/6PF3ZGfECYdWroSZcXG4Nym8DQryJp6djNWKWeTniAoE1ijSSys6ysu7So0RUmm4
MVwqJer1OTnrc36l1kSq1ZEakT8KTg6/IPnIHSo79rGWGGW74kDfwYN9B+B2yFx59Cj+F97y1oYj
YBgKeR6lxtMLUtF+DI3UaRtIrPNuqIWqpPx5cWnpceeFD+LT0+Nd6khyyJmamhZnCZqiVE6btyh2
tmyqShknZ30GGIRihKmnMMW+DzPPWrq10aYPsIaKmNE8mmyPDAO/cHWKf2nt6joIVodE2PIMaXXQ
MNUaoieGnOkzpUFB0c6kVOfMOKmfcWZcsjIlWSuXm6gvwDzyHTGPlCup832nq6OInPHdLRF9Z5Q7
hgTCJRoxaqhwYk7HimZUDTCwIIHrAmR5kbVhW7YXLMwZsGr1BcJ35JfCj8k5+dk/sFwunld7cn1c
yAy/lVYvMGffPNiz5dA2+LFxkGRe+xQGpt7e0n7npmuf8kqRvzL0yQ/hy9fbBZCVlJTArIUGw0JW
H9S4ayAOLSaevBrjMqdDj/bZyuwT6DV2Va2/X9assMjaoIzZfgFtax8yhfuEh4Uo1AutJM/otDD/
YYdh7hNyTawLMLuLyb7dYh6Kh+HS/ykWPigVZWQ6RkXVpAnvC2V9SOae9RKxA0loB5KYyZK5JSVz
q6NT8vJToqNT8vNSoslCpyU21uJMjI1Z5jAV0C54gcn7DcLFzH4RPOPVTVBLtU6Dll0hYS/VSzO7
klBRNz94n+petPsj8ip5gfXlZCy/He3hGpx2qRxjIn50LyRpVVRU7TmfF9v8m4WuRS7cWiJ0X56b
lVVMhoeJfSQSOkreLRYulbAeFoX9L4TNI+w4Mb4ag+V7MymHr8dgF95Q4l8Yw1N6Y+H34fTuj3h/
csGzL+eN9iUf64VSlRjXCJWMUwmy2rvnGZQuhdMaMQtCI5P8SqqSkqshWBUc3pieXAO1UxODdROZ
QWZkBaqnBWvtjmS7OlbiF6dOS0pyRslnxItyIHNnkxj4NcoB5Y6CFlRcaGvkBk+qwjo86WDAOCeQ
V0poWw12l5dpEhIi7x6CcmtSiTrYERASppsxCKCfVm4zk9vX9N4Ov7LExFrCY/3944QcMDnibcrI
QLUkUGHMS/QF37yZ/vqIwtkrVkAnx4t9E/4w65sEje+cEFYJmtw+MRws6hjfQiH7WZXoOjg6NW2+
W506TSgwU0CiUg8K5/H/gTRIFq7134umQQQ0uBHioE00El442xkc+QR6nFYxpp9M0uyjOUc3pSRv
Gk8WfL9njyQ1dRTeZgYvdEJnSG5wqMOBFVww/5JMBhsyN35BQIY+sFKZrw+ICg4NmQD/WlyHgo/0
DTMkx0/h5QG+mCL5eHAlMVwzWE1nlAtyflIYMZkfL46GFeO4Mn1ygOHdzwnkMasaycVmtUIKWrYz
vVzDz4iSUNG9Uuawl6VC8kFxX0mpPPj0RxWGh0frwvjw5MzM5DzNSCFi+02kYEBksVarlcml+1M8
iDpmZ+WsI2TXImRvV0hntTv5OqHx0oITcBYeEy5BsPA34Z+Hp2zdum8fObvp/r5TA5tPeuZX7Kz3
FTPepprBMLkBhmnpdBAt7T+9ljbi2G0wuR8WVdd6LFC0v3/w2t9GxYWd4xpkUfUtEpPXIlMdY70t
5NdUatnHd7fESuf4HtcUlG1vn4sPYnLtXX9IXK+xj/6TecQ6VVwLu0e+gYdRpvvv2nhq20guf4gJ
tHf9EVyvmIR/VJ7HkRDikWUvGWSnR449cAoRjpzJ8ThKJkeo42kqGxUrL2GFk2WKuN+ivTF+j5h/
0e6YgfHmqYGB/08LwWcveHhhoTV2732p6IKdjAeWgYHL1NGffU3cs/sc3hfPD+F9AR543r0iyG89
WyRnM706+jzer+HTWLyNEjdZVWjGkUW38A69tA4M8GmT9nDtC5RWQmue5EHWSwhllWyZhvkX2hq1
KsWKbTygFwjIB/7hc8aa/XXCyNbBVWvX9w7uBF0PGM4dLNq+NBV0p/s7V6x6rIfumfXU0B4x6zGu
q+acaD28TbZlJfHVAa7owHJljj5Aow4NntB1y49doeAjfGfpnWg1ZgT4yjjmJ1kfjj/J+nDRt+rE
iTL7H/pxr9Izu0VPDnLEwr4X77FRvFGBRBFOLOh2MB2TihkaOkK9C8RwDvpq9lWbjdX7nhiuMgLM
fXBVagPtpSFmnpg6v6BCcDGjrX//1mVprmVb85t+1rmeNtNa9g23ZHSVImIqH168tzG8hlvtd1Ru
/sOWP/bK1C22fVaUtrF9DzH8CbfCnwATD/nWVOybfPa3Iuep60TBx0NXPtODSDqtNVmzpTc/oXNU
N/5FL2m3PCQ+f5LuVNz8wKgNj+P2wh74nGV7tE6hFgcENzc2lyxeVrJkUVnLIvi0ubVk2dI5S1vL
Fi0S+fsbcpkIXDCnEbM5tSeS5lkXRxysJHLKYwOvklOOq9RyPfTlZ5u2lWZkMxYvKM9O3FqZmk7Z
vLKXkOzv9EbKbuL8Vkcuqov7bSfnU94GV+yyHJ1XgOwduXtfS3ehsGQq/AMZvSQLTkzx9J9pLxP1
S0b7z9d3M0H0BON6msJLVIcmNTZJu6g3Xni3e+BpvfC0Hni86BlODNRVzGsZeHxo9/1HWR4kdNcv
XdxIwVGwpNuTF42HF3JD+kY9xXgS7/LK/CQy4WOPoPMeuDkIl57EDSiFyZ5jHM2CcqzQMZn04Ot8
iFhzQj/Joj/gqZW0ygCDbdFy1D5xJ0wbBPXd4cgKuGN8T/WPY3xgcwJnxD6MVU5tdjgmQ5jzK2We
qYFE6H+5cr3Dsb7yvDgxQM6szGvb0Ja3Gt64UlhdyOIOFwIrJi9T2+I0qESzbx+djpNiwoU5oydw
8gT8P8KSFYtcCcb4XCCZxtnpAAMHF7buSU4sL3mBdIdkpCVnr47QxsUaDZ/GXNQT0tC2dGF83tQZ
y5OGephNYT1S8hLrkWpu3SX1WPGb9UpfRNm7Wb8UbF7bLeI7P4oPeaOnlU9abKMlVDQOwNIIm8Nj
vB9WVlt6Du3rNS9USFatOc5wORHrRXoiD0UbYdfGLbsBzDGF8Hmzq6bWVbGnHFI8cbkH3wWGL/rW
+xuz2jfb4rse2b3ZNp8cs9Ui3t8zvMZb451srW+Gfct1PvomZDx7Axst0nOA0aOlc5C34vzkSOam
Z9Axqms3PQl+ss55aOHVHlpuzR1vI9MpJge36NU/OndpScnSRO2sWdrQcAzLb8Kcyx2u9K70+xMT
I6IjaHXY/RV/An7kdBglJk/qZqMojCcKvYEST4rXeYgjZqIWG938ifGN7h6Lbx2MEqj0aUjtsTbl
h410UVJjszRBQZqsS5O64HMzx5EanesqJWAsWb0FadbYMzLtmgaxQU5rSVlsLsAwMTexTxoPGE1N
iL6TpSaZYWERVUvHjwvEVpYsD8CsxD+vct7zxjCfsFkhCtUCxbblW7wzBLHlxbye5MTHzJZGif7x
ayJDXaIZXOQtO/+eJOVW/f8QNBfXzQDAkrEYj+L6wygux+jWHE6xzmBwit0a0UwQWeCuresOHNqS
ulpXqiiJziiVkGlFVkeuJADtxB+O3nlw5foDsYa5yuCUhCWIKQHu8NjvifvS3nJfoybilltzeMzE
ddv7i9c++HhwbmcxE6sdT46Z5DffcQ9VuD/Syys32zTZPknthDXXs4DmzHT04CHyDOdLPaF4bLRb
4jMQ19qybRt5yne/ZOTPcMk7v8n9yXuvyHaa4/ypqDXOhPc+43tAsn8kn95M3K+jsE4j526QSz24
bdu7/Sn9nRZLJ1yqPHxY4nJhLvUazdHI1lvlUha646fppQmxbZ20wZHTiJhwke7vSBh5hZvFqscO
lRrtOu1YGZx04He0SoanOmO0yX4lboE6IE8ekRoS6lQVpcSn6ZZU7lq7YWhZfV9ubl8efCCRKSLT
fLWGiCBp65QQa3x82a/WrjlweEnNLuFEZXJSZWVSMuUPm0tAmZ1BpegGkwkwqXIzYVBBeOQ68z5+
dAHm3DgHY/MM5HdsniH4xhMN4qlOnGv4A3XWk2cbwE61zwvznBcmx8SQgtJ5oI/65oErw3s/GRbc
qcUItOAS9cijQGtT0qqq1ldD0qieiXCfZ3Bn3ZjWUSmZSO5XXsc7meRfeOsMIuwXGezoG8Oe5Gcn
YjhyHfcno3r2Bgfg48G7i8ltMHsiZpLkqm7AvcVUiF+jl4oJDCS7Jgn10knMFM9czu2GN2GEzQnJ
qSZq7L4ebDKv9YDnhffyPV+wbe3a7zwQ4e7RmhzS/jzSHsMqM1pvvjM6tMYeNVBT6tVOPc/mOqUq
CDLH6VZlzx9eE2syrMqZN7w6oyB4d2AgXnf6wXeBGT1zNnQdCcheWbi582h3dZpN93deeL8qzWz4
K/HM6n9P5GxGauYNpzPkTFgnzGg0U1mdOKcBr3pzmonwxASBhTMePRfLXff19dY3FPt1bihwJrtA
TeX0c2Gkp78oB65eSykvSoH/56l7ifDOIbzQG9PnFdAJJBZ65XMSmSWjOY0Idwerr0bdkNLJJm8C
zbljgdYkwk9eXxdjsyHkWdQF2nHSTscIUyuXWj2OMnhnnTWheP9LDUM/Z3z40669fxRC3+H3juYz
bL6JzYnS6f/R1j6dbxLnGsVGAyTToaOUysrGvj51o6lneE+PqT50RXF/ceXqSuH3/B7hqi526Psh
fSzad5Gmzex5heDxVF1XYB6j77Zxm/ZSWXxd71qcRXsQrb9nRh4dDPVB4P4nbsaI+5jGZomktHxp
l9qdMuuLK1bQwfXS0kG407bE+nzfD/pWPSyia/6OsP4uzucjvzDjZAtkfy/YkJm5AZ6u0wovAkTU
R0CT8B7llQnjx9fIRcz8IlmddKxZbh+tmHpjMpmef01wJqU+8uvf/CI1CS4Ij0OW8PxnXavXd+YY
EwYHgl6799TLQWTgJ5t/Av+zr3v5cQW8oaL67v6a3wX/5sIw6jNPjlHHjXGysxmzd97gdJfQLyn2
hioH0nLXrtk7vCp9+Sz1ksxtO0c2i/bvzKSAdEkrmp1jtgRT0h2xHgNYK8agRJwD549j1GL9byfB
E2ixgs43/Tcj4VeObkrNXH/bfzUZbtkjSU+X7PHM+34BL+F5x7CM/D9PrY0S9Z/H146LJP03U2yJ
Hop4T20hx9tVGVdd0E1OsEbrDMLgmNBPKDfsvF7Pf0D4s/hhxDNj/ET3GK/HRrubPCwdnfA+O45v
bDYM4zoRzuh0GJ1BY3BGx8Qe8nDBOy122gsE3L91p8NjmO9GYF5yo7FdVsLBIAzFYvWEAd6O8hSn
KSpEE0tg87hRXmFgYWt0vYo+QsipSCpsx7jKj01uiOZX5S0jZXljauCCiBHoM1H0Pi/tP/Ns3Di6
X+BCyBmYw+o1aOFVUolBb9A7rQqV428t0uLMoqIZUtJqt5MztTFRanXWzFBtWJiYe5Ft3B34ko5N
WUxlQ7VkoWeOlnDT4V2YifbAn9aTZjC9pDt3iOnrdNrbKrM7asV2Fpm5MjNzZcZp1sECbjbmdlb3
x/QUIjAVx8hV7+IjQE8f4vzWpSwvy5viy8vj5zina2unSjMPJkRF+JmigwzmyCB/m79Gp/IXZwZm
kQFo4wmlYFKzcPl1pd6B66IawgWQ2XCSPIfRDZUMJe3E0wucXLt4gW3V0lryrM/ufYAv+hwS9xVc
hUZqe+kThEp496sOOtsfyH1FCsZ+H0iSPb9H03wWfROd/UOYZ2dvKSXPXr4szv7Be9xp8VknHiMR
gp/Be+JnXLD7Lu6Byc9hPzD5OWzCSeDP0MjmkqXUBoh/pgAaEdQciurM5csUIKG4oIrhkorYrB6M
czxYGV5C8cJihlc+HrN6Mg3PTiIlftyz4Sr3MIkSfQpt49C5D6oh0PTCC0MvvEDOnOka+TeRdJ2h
+zS5B0gy3iv33Ott/ovzB3ZY8yJ+DdILOfN01/udL7/c+X7X0+K5a7nzoIMXGI/EBwZQ9u5LKipK
cs6Zcz6/p6CgJ5/GIjouAz1xBotZ1WPPpE9+F59R//W4q/i8+vj/iFdK/2YC/+iEv5mQzuX9X/5u
wg0++j//KYX+G3z23/99BeHqdZ+IPKVzY8FsNsUzNRYwNinGbBN+rvV8zmZWbhs3rIIyvcD9HMST
d9mzK2CFB6C5V7g7mw+99rEHvvtLEo32Qu99zsPAjCf9qxqjw9pSq1RLw3B8o09+uHXJmUceDst1
gLMg8vRwsjUuTHc486+qzwAuKX6RejJuY5+sv7tZrZjS0jUQtNZvVcsURZC0eY3oI+F28jjqtpQ+
gSRnkqVROtW0AGd3SrUGtK6yPzQ1QfhgWdniZmm5olTaTDrffru8vKK5WXivpqq9vaoGdJy498/g
zjEdV8HOz3p72WwtBx+SnzAM9AlHr8BjJMBmXSXKN4Hv293X0FDUuy/DZG/LxqBWDjuEjbBjeUhO
sz5IVx8ptdLH/t3/xss76FfUE58HQYjjngipru4ob2veEGWIjGtrE58ISR7pJVUzbEZNO5L6v7PS
IrN42q2Sz2oTURTGv5mkTdJWKy5cuNADblotySTLCIWm4EJoQQPFhZub5E4ydDI3zExDsvQJxEdw
69qHcO3OrUvfQfC7tzcNGvAPmCHc3zlzznf+zAVwPzhGgOvfUyw8B2jgk+cQNXz1XMHD4LHnKurB
a89buBW88bxN/3vPNRyFVc917IcvPDfIq/gdPAq/eN7FvcoTz3vkGSsG1QatuatuOcBdfPQc4jY+
e67gGN88V3EneO55izNqz9v0v/Vcw6vgg+c6HoRtzw2y8ryDZ+E7z7uc5bvnPRxVejiFwQxL5Egw
xgQlBAcY4pBnBxHa/AsGjBD0OYFmhEGBFIqW9SWY0jNHk9YJ/SnPtVrhLM1T87T5I0bi1MyWeTKe
lHIwPJRO1I5ksJT+XJemSNVc+snUzJtykqbiwgrJdaHzuR4x+ZwqC9YX9Fg5pSLO9UJJz6TEl3w7
xpXrMKepx1epImx2v+69S61N1e7NDjpMX/XmWuvKTcWubb+z7uqnnq5bunDDFyxnkFG0zRVE7sGF
zovEZNJuRlH0W5HN/oSCdr/WV7KAok9zIjv3JX0G8V98tfXuJClESZmrkZ6q/FJMvPFF8Ac5/JLw
7/Fn9I/cvjI3WuYG1cy1n9Xa9ooWjgpH2l03O2rs9lvaoc7MSOeZqGwkOtVjlZVSqKwQXqIklthk
JYPsBS15/bto8Vllx9QeOM0hlYb0TvkWk7KcdVstmxqrQZ4Mm0Mzbf0fkR+ne+D5AHjabdBVaBUA
AEDR8942u7u786mz2zk7Z+fs1ul0dnejCPqlWAgqtlOxuxMbu7vjV4ffXrjfF66gf/xJVNH/eJdk
QFCYcBGSSS6FlFJJLY200kkvg4wyySyLrLLJLoeccsktj7zyya+AggoprIiiiimuhJJKKa2Mssop
L6RCUruSSJVVUVU11dVQUy211VFXPfU1EKWhaI001kRTzTTXQkuttNZGWzHaaa+DjjrprIuuuumu
h55i9dLbBrPNccRKb8211CKrbbbRQrOs8N0PS6wy3ymPfbPGFr/89Nt621xwznZ99LVMP5f0d95F
11x2xdWkPwPcdN0NOwz01XJ33HLbIB98ssAQgw013DAjrBVnlJHijZZgjLHGeW+8iSaYZIrJDlhn
mqmmm+Gjzw6667kXdtrlpVcOee2NTe555oGHHnnqvid222Of/U7bK9EZM500z1ZnHXXM4UDQYl8c
dyIQFggPj06IjwtGxUTEhkKhyL/gjnH5AAAAAAAB//8AAnjaY2BkYGDgA2IJBhBgYmAEwhdAzALm
MQAADkIBGwAAAAEAAAAKABwAHgABbGF0bgAIAAQAAAAA//8AAAAAAAB42u2afUyV1x3HzwXv5fLc
y30RHq+trlDXVWG1tr4UQWyyxhdEsYqKiLh0S/fPZpbObFlYttWWalvbaxR1otIIXJAXucY3wutI
QUXW3DRb/+Cm/WPhJvuj7CEL/gGhS5Nnn3PuBSmo0WxrupV78uU5z3n9/b6/3/md8xwVFiGEJp4Q
zwjL/h/98ufCLuZQIkxTyBrLz35yQJaJ6Bt1cTzjhTMl5anPhSX5fdX612LcctZy2dJh+XO8Kz4l
/uyc/dYaa5t1wPo36z+s47Y4m9M2z/aq7Q+2DxOeTdif8FHCuH2RPcd+1B6yf5ZYpG3QirTfaxWO
5Y4tjnJHl7PP+WXSZ64291z3Onee+xX3Yfcxd6970PNDz0FPk+e6p8Mz7H3C+4z3Re9r3sOMOJm8
VQkfMXI0haKJkScTI6vk/WvCOCNPprltzNEbTcygkpphMmkbvFXJP3aUS5nEEvGU+RfxPeEWTwuP
WGpGxHM8M3nPAWvNL8Q66teTzwWbqNsMXia/g+cunrt5vk6bg+AN8CYoA2+BQ+Aw9ZW0O0++ClSD
GhAAtaAO1FPfABpBE+gBfeA281tFMrkUoIP5pIUiDds9xrgLKLGKFHOQOg81bkrnUyolTDaHqAmo
Gh/5+ea4WGDeEQvNP6GvXTxNryVisUgXPrHc/FysMM+KlbRbZTaJF8x2kWmWidWUZdE/2zwncsz9
Yh1t19N3A3038syDr3zKCtBhp/mpKGT83eYRUcRzD+MUmzViL+1KzN+Kfcx/mH5vM+c74F1wBBxn
7nJwApwEp8BpUMHcZ8BZcA5UMv955qoC1aAGBEAtqAMXGPsKclwF18B10AJaQRvytIMO0Am6kKcb
9DLPDepvou8tyvuYox85LVhVF0+K78NolvQDkap032COoLcPX/DhB3axBW7y0WEr7y+T30bbfVjg
wXKOYG8f9vZhbx/29omL9G0GQXAJ9IDbzNnPWCuxlg9rDWGRDqTxYYn3kGgxEs3HGlKqO0g1H6k8
WGQEyXxIlRqTKg3rRPDWVCw0hHWuxiwziGU8WKZcSXyYukrGPU++ClSDGhAAtaAOXGCeevo0gEbQ
BK4w9lVwDVwHLaAVdDFuN+hh/hu89zH2bWSWGuWz5nrQahlrbRlrbbFYzTMLZJNfA3LIr0X6ddSu
530DNtlIPhctNlGeB/ebyW9h9K3USy23MXIB7aKajmDBTFFE3R5QTH4v5SU89/H+OvMfBG+AN0EZ
eAscAhXMfQacBedAJThPvypQDWpAANSCOnCBOesZuwE0giZwEXmaQRBcAldocxVcA9dBC2gFbcjS
DjpAJ+hivG4QZW2cGLAM1nywtph1rsPjPCL8fPAY/vm4GRIJPDVKdVo5qNGpSSUC6EQJnejuo898
c4y2EWLG4+YA699QuZBqFc0tjNXKMo3cArxjIb2SsUyq8v48bF3Is4g59uArJayaCt7PgLPgHGij
rh10gE7QRZtucIs66c1O4k0q/pyqbC7tnYfUJcz9NmXvgHfBEdBFWTfQ8BIZlT9VUfhBEXSBSKfV
CvqsgrdMJFwNsnhfB/Koy6fVdhW3fcTtxcz7BTFmiBgzRIwZIsYMMUOEGSLMEGGGCDNEmCHCDBFx
mb5d9OkGbpEBi0thcyXPVciZaVYwWwWRMiA2UrbJHEY7HU8cZs2F4SzEmgvhhWnMv5h4noG9ltJi
Oc+VPF8AUt5sRs0BeYy6GezBDsdpUw5OgJPgFDgNKmn3AWP1kr9J/z7eHUStVPEs8zxHyQqwSjGu
x0bUWSm6im/FynfS+Svnz2TuLObK5rkGSeXc+bHWsqUNaR2Mk47lHKxUWZuOPrrSRefUoaEL4zBb
FshRa1UX71H+PvCDo+A4ZeXgBDgJToHToJL2vVIHnm6sOIZEAzFGwoqRXOYtoVxqXU++ATSCJtBF
eTeQDMQjKRaBgWzGS0WbMF5giFzq87BHPthOvgAUmaNY3cDqBlY3sLqB1Q2sbmB1Q9TTpgE0giZw
GVwBV8E1cB20gFbQxljtoAN0ghuUrWFv7cVLBtBoFJ8cRJJh4lkEL4kgEb4Jf9uYaTsooN1OygrJ
7+ZZRPsJzymhbh/lxxmvHJwAJ8EpcBpU0PYMOAvOgfPMUwWqQQ0IgFpQBy4wdj1oAI2gSfo3Y19h
jqvgGrgOWkAraGO8dtABOkEXZd2gl3lv8LxF334wZ8o6qFD+n0jOII5rxFCNGKoRQzViqEYM1Yih
GjFUw7eiHhim72DMAweI/Bqnsmx4W6PWxJiy4l3uDGXNAp476bVLcoYn7In5a4n0Kfo8yLpRHgx4
MODBgAfJgQEHBhwYcGDAgQEHBrFZJzbr6GvgZWPIHJU3ojTMIV8J+oCXtZyq1sFq2q9Vq87Baskg
7mgx2dKJnjrRUyd66kRPnfHTGT+ddSyjpUbKIydX4VZ6b+O5A+zEW3YBpSnMFCPJS8LLviXnylI+
n8bay2BeHb7K4KsMvvzwVUpUCsFZmdhCr23mUXzOD3+lYgf5nZTvwmqFPHfDaxFle3gvJqLt5RxX
wnOfGZwhdyVznadPFagGNSAAakEduADqmaMBNIImcJH5m0EQXFKryg/vpfBeCu+l8F4K76XwXorv
HcX3juJ7R/G9o/heAN8LYIdS/K6MeJEBXzr+FxRJ2GIQb4moGJwHNsPRVqXtKFqOoqWhPEVG1WLe
95LPhKdmeGqmVxCeauApTO8KehtwNcwIBiO0wlcrfNUwUisjBRmpFb5a4WsAvloZdYBRI4waUfva
PsrOM24VqAY1IABqQR24AOoZrwE0giZwkfmaQRBcApcZ4wrlV8E1cB20gFbQRl076ACdYGLfvEHd
Ld77QabyhnVIe1fDINo1x7QbRbMQmoVimoVimoXQLIRmg2jWg1YDaBWOaRWKWT2IZkE0C6JZEM2C
aBZEs2BMsyCaBdEsiGZBNBtFs1E0G0WzUTQLPUCzHjTrQbMeNOuZpllIWb2f5zw0Gkaj6G6bz15X
oGKntPAwUhtK4nryDaARNIH7rvHJWQxOKxvxtk3q9OCHqwheEIGrIBw1w5Efjprv7utEQgsypHFO
W49vyZ0zKkVEnbUT6Tmm1tVduQwVz7tAdyx+xjGCQ61xp9rt5ChFapUbM3a86btNAjKOxXx9LDa3
7DmMbGOxE4Dcl7OJMTnyNIBFZRzYjoQFWHYX+UK15xhqVVTSZuY6jcBdGO7CcBeGuzDcheEujDwG
8hjIYyCPAYdhLMXJn3HssdPE74jOMgI6YqdxjainEfVktCti/ChbEcVNG+/toAN0ggme4tjdM9S5
w8IpxwFT0uJ7YhH/YaK3EwtGGSpSLBmT9piuw8Sc8VNsKXe53UrWMfUm2XUSj+XZmNMaTxnh9yp5
5JlY40yscSbWOBNLfVORIxUvKebv3pjUE9LZYiWOqGfw7AbSM9zq9PV87Jw49RSWo/w+ndO5pnof
UzFZV+fBW5T1qT7RncCvfDq6E9z162iEi/r2dny6gPKpPl5IJCwi4k719RJ8Wu4GD478/ntE/unR
rRmb+bGZH5v5sZkfm/mxmR9rBLBGAGsEsEYAawxijUFs6MezKlTEz2C18W0INqnT3ZBaBVv4/ssn
H43b42h1J/ptSN1OsIt8ofxGpE3U70bQbBzNPkWzETQbQtIRJB1B0hEkHUHSO/f/jpvhqyNIOqK+
4W7x7Gc87YHrs2SKt8Wx/q20F1jdjU94xeOs7u+IJ8gtQuNkztrP8X23nD3+Sc5WW/GNbaKAE8Au
0hp8sBiveJ3T9ouctk9Rf5qvhB2cwC5Rc1m0iJ+KVtJr4kPSLzh13xQH8JPb4lfC4jmo7gGX0PLL
uOy4D+PL5/Rb51lzrQesg7YXbcdsHydssWfbX7H/MzElsVh71fGSM835G2eV85OkbUkHkiqTPnYJ
1zxXrqvQtd912HXS9Ym72XXSU/g/cNM2e2f279yZzd6Wzd6WfXNuy2Zvru59c/XfvXv6pt0Ezd79
fH13Pw930/Ptvc+ZvaWZuKWZvW+ZvW+Zed/ycDckj34v8v9z8/F13HRYlTTTJXj0+414dYsxcYPx
qLcdsncaJWmUpM3efXyL7j4snLStxAI3u+5cdeexSHyXs3Q62i4Vz/INtIIT6yq8IAsPWMP3zkbO
lnmssq180+xkR96t7j/2ikN4Qh3nyBsizvp3eacR3zCng/OWT/4vKSKAZg5j9zQ8xGFGzAHzNHPc
+6fhuw6V00mCNz2Wpy+18t8Y05Bvao+Jnz7l79Sffp+57t0+5b6S3evnmPac8jNDcDxtbKzAODPK
o+0jstwcNccm6uFM/i0zB80K/HJ6+1IwbDbjpdH3oMqlzdRKjZOmNNAm9Ut5IDcxbfGYr84pJfz8
viyIyV5fLVl5T4a1mWP/x37TJYpIrh62M+vlYVoZMZuGv1pqholJ+n27aY+gRdRa+tS+yqv0mI7a
Pbl/mJ+82X+aZOEbdTGrfwkpjq/JZ9gPlpE87AHPs5KXk6zE9RfYXVeTbOwDOSKBs/RaIsc69Q2y
geTgrJDL3rWFlCReJnn5jt4uXKKAJL+nd4hk4sQhZjlMsvA1f4T8e3ydxrOXHGMueX9q5av0NH8r
OEnbiCqVzPUBaS5fOtHvmjpmuUBycBppIn9RXGLGyySXuCJamEvet7rFH0nJ6tZV3lr1IE8vKY4Y
dYNeN0l29qw+xr9NSqRmuWLEqhixKUbmKkaSFSMJihG7YiRRMZKiGNEUIw7FiFMxYlGMzFOMJClG
3IoRl2LEoxjxso8WonkRaQ47cAnz7yPpih2rYmeuYidZsWNX7CQqdhIVO5pix6HYscFOHfNKXuYp
XpIUL27Fi0fx4lW8eDlFdDJjFymOHb+bv5KjBMWRS3GUqDjyKo5S2NtvIadkyqGYcop+kvzfTD7x
FEnA2RLmlkzNUUxZ4Wk5Mt31mkQYkt9ykh2nYidJseOawo4HbnYwq7xLT0HjU4wt79Iz1F368+ou
/QdKh43KtrlIfZP9SN6lb/0X6GjDAgB42mNgYGBkAIJjqdtPgegz+jX8MBoARywFugAA) format('woff'), url('NexaBold.ttf')  format('truetype'), url('NexaBold.svg#NexaBold') format('svg');
  font-weight: normal;
  font-style: normal;
}


